<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Helmi Mukti Wibawa </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello,Saya</h4>
                <h1 class="header-title">Helmi Mukti Wibawa</h1>
                <h6 class="header-mono" >Frond end Designer | Developer</h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/kucing.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Helmi Mukti Wibawa</h5>
                        <div class="brand-subtitle">Frond end Designer | Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Siapa saya</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Web Designer</h5>
                <p class="mt-20">Saya seorang pengembang web! saya membuat, mendesain, dan mengelola situs web, menggunakan berbagai bahasa pemrograman. Saya mungkin memiliki pemahaman yang baik tentang teknologi front-end dan back-end, dan saya selalu mencoba belajar untuk mengikuti tren industri. Pekerjaan saya menggabungkan keterampilan teknis dengan kreativitas, memastikan bahwa situs yang saya buat berfungsi, ramah pengguna, dan menarik secara visual. </p>
                <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Info pribadi</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 23/10/2004</li>
                    <li><span>Email</span> : helmimukti123@gmail.com</li>
                    <li><span>Phone</span> : + (62) 813-7188-7890</li>
                    <li><span>Address</span> :  Ciputat tangerang selatan banten</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Keahlian</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>UX Design</h6>
                        <p class="subtitle"> </p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle"></p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>front end & Back end</h6>
                        <p class="subtitle"></p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="section bg-dark py-5">
        <div class="container text-center">
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Portfolio</span> Saya</h1>
            <div class="portfolio">

                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 new">
                        <div class="portfolio-item">
                            <img src="assets/tugas/Form Login.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/tugas/Form Login.png"></a>
                                <a href="assets/tugas/Login/index.html" style="color: white; font-size: 1.2em;">
                                    <div class="text-holder">
                                        <h6 class="title">TUGAS 1</h6>
                                        <p class="subtitle">Form Login</p>
                                    </div>
                                </a>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 new">
                        <div class="portfolio-item">
                            <img src="assets/tugas/Calculator.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/tugas/Calculator.png"></a>
                                <a href="assets/tugas/Calculator/index.html" style="color: white; font-size: 1.2em;">
                                    <div class="text-holder">
                                        <h6 class="title">TUGAS 2</h6>
                                        <p class="subtitle">Kalkulator</p>
                                    </div>
                                </a>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/tugas/Dashboard.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                     
                            <div class="content-holder">
                                <a class="img-popup" href="assets/tugas/Dashboard.png"></a>
                                <a href="assets/tugas/CoolAdmin-master/index.html" style="color: white; font-size: 1.2em;">
                                <div class="text-holder">
                                    <h6 class="title">Tugas 3</h6>
                                    <p class="subtitle">Dashboard ADMIN</p>
                                </div>
                            </a>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/tugas/Sertifikat HTML.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/tugas/Sertifikat HTML.jpeg" style="color: white; font-size: 1.2em;">
                                    <div class="text-holder">
                                    <h6 class="title">Sertifikat HTML</h6>
                                    <p class="subtitle">Sertifikat Introduction HTML</p>
                                </div>
                                </a>
                            </div>
                        </div>                                                       
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/tugas/Sertifikat CSS.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/tugas/Sertifikat CSS.jpeg" style="color: white; font-size: 1.2em;">
                                    <div class="text-holder">
                                    <h6 class="title">Sertifikat CSS</h6>
                                    <p class="subtitle">Sertifikat Introduction CSS</p>
                                </div>
                                </a>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/tugas/Sertifikat JavaScript.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/tugas/Sertifikat JavaScript.jpeg" style="color: white; font-size: 1.2em;">
                                    <div class="text-holder">
                                    <h6 class="title">Sertifikat JavaScript</h6>
                                    <p class="subtitle">Sertifikat Introduction JavaScript</p>
                                </div>
                                </a>
                            </div>
                        </div>                                                       
                    </div>  
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
